{% load  static %}
<!DOCTYPE HTML>
<html>
<head>
	{% include "header.html" %}
</head>
<body>
	{% include "menu2.html" %}
	<div class="register-form-main">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>P</span>redict <span>C</span>rop
				</h3>
				<div class="tittle-style" align="center">
					<p style="color: red; size: 50px;">{{output}}</p>
				</div>
			</div>
			<div class="login-form">
				<form name="form" action="/predictcrop" >
					<div class="">
						<p>N</p>
						<input type="number" class="name" name="N" required="required" style="width:580px;height:40px;"/>
					</div>
					<br />
                    <div class="">
						<p>P</p>
						<input type="number" class="name" name="P" required="required" style="width:580px;height:40px;"/>
					</div>
					<br />
                    <div class="">
						<p>K</p>
						<input type="number" class="name" name="K" required="required" style="width:580px;height:40px;"/>
					</div>
					<br />
					<div class="">
						<p>Temperature</p>
						<input type="number" class="name" name="temperature" required="required" style="width:580px;height:40px;"/>
					</div>
					<br />
                    <div class="">
						<p>PH</p>
						<input type="number" class="name" name="ph" required="required" max="14" style="width:580px;height:40px;"/>
					</div>
					<br />
					<div class="">
						<p>Rain Fall</p>
						<input type="number" class="name" name="rainfall" required="required" style="width:580px;height:40px;"/>
					</div>
					<br />
                    <div class="">
						<p>Select Soil Type</p>
                        <select name="soiltype" required class="name" style="width:580px;height:40px;">
                            <option value="">--select--</option>
                            {% for k,v in soils.items %}
                                <option value="{{ k }}">{{ v }}</option>
                            {% endfor %}
                        </select>
					</div>
					<br />
					<input type="submit" value="Predict Crop">
				</form>
			</div>
		</div>
	</div>
	{% include "footer.html" %}
</body>
</html>