{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
    {% include "header.html" %}
    <style>
        .crop-details-container {
            padding: 40px 20px;
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .crop-details-card {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .crop-details-card h2 {
            color: #ff7f00;
            margin-bottom: 20px;
        }

        .crop-details-card h4 {
            margin-top: 25px;
            color: #007b5e;
        }

        .crop-details-card p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include "menu2.html" %}

    <div class="crop-details-container">
        <div class="container">
            <div class="crop-details-card">
                <h2>Orange Crop Details</h2>

                <h4>Botanical Name:</h4>
                <p><strong>Citrus sinensis</strong></p>

                <h4>Climate & Soil Requirements:</h4>
                <p>
                    Oranges thrive in sub-tropical to tropical climates. The ideal temperature range is 13°C to 37°C. Frost-free, well-drained, sandy loam soils with a pH between 6.0–7.5 are optimal.
                </p>

                <h4>Planting Season:</h4>
                <p>
                    The ideal time for planting oranges is during the monsoon season (June–August) or in early spring. Proper spacing (5-6 meters) between plants ensures healthy growth.
                </p>

                <h4>Irrigation:</h4>
                <p>
                    Regular irrigation is essential, especially during flowering and fruit development. Avoid water stagnation. Drip irrigation is highly recommended to conserve water.
                </p>

                <h4>Fertilization:</h4>
                <p>
                    Apply well-decomposed FYM (Farm Yard Manure) annually along with NPK fertilizers based on the growth stage. Micronutrients like Zinc and Magnesium are important for healthy fruiting.
                </p>

                <h4>Pest & Disease Management:</h4>
                <p>
                    Common pests include citrus psylla, leaf miner, and citrus butterfly. Use neem-based sprays and insecticides like Imidacloprid as needed.
                    Diseases include citrus canker and gummosis. Apply Bordeaux mixture and maintain sanitation around trees to control spread.
                </p>

                <h4>Harvesting Process:</h4>
                <p>
                    Oranges are usually harvested 7–8 months after flowering when they attain full color and flavor. Harvesting is done manually using clippers or by hand-twisting, avoiding fruit damage.
                    Post-harvest grading and careful packing enhance market value.
                </p>

                <h4>Yield:</h4>
                <p>
                    A well-maintained orange orchard can yield 200–300 fruits per tree annually after 4–5 years of planting.
                </p>

                <h4>Storage & Marketing:</h4>
                <p>
                    Oranges should be stored in cool, dry conditions. They can last 3–4 weeks under proper refrigeration. Packaging in ventilated crates or cartons helps in reducing spoilage during transport.
                </p>
				<a href="/getCropPredictions" class="back-button">← Back to Crop List</a>
            </div>
        </div>
    </div>

    {% include "footer.html" %}
</body>
</html>
