<!DOCTYPE HTML>
<html>
<head>
	{% include "header.html" %}
</head>
<body>
	{% include "menu2.html" %}
	<div class="register-form-main">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>C</span>rop Results
				</h3>
				<div class="tittle-style" align="center">
					<p style="color: red; size: 50px;">{{message}}</p>
				</div>
			</div>

			<table id="customers">
				<tr>
                    <th>Crop</th>
                    <th>Crop Info</th>
					<th>Delete</th>
				</tr>

				{% for crop in crops %}
                    <tr>
                        <td>{{crop.crop}}</td>
						<td><a href="/cropinfo?name={{crop.crop}}">crop harvesting details</a></td>
						<td><a href="/delete_crop?crop_id={{crop.id}}">delete</a></td>
                    </tr>
                {% endfor %}

			</table>
		</div>
	</div>
	{% include "footer.html" %}
</body>
</html>