{% load  static %}
<!DOCTYPE HTML>
<html>
<head>
	{% include "header.html" %}
</head>
<body>
	{% include "menu2.html" %}
	<div class="register-form-main">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>U</span>pload CSV for <span>F</span>orecast
				</h3>
				<div class="tittle-style" align="center">
                    {% if error %}
                      <p style="color: red; size: 50px;">{{ error }}</p>
                  {% endif %}
				</div>
			</div>
			<div class="login-form">
				<form name="form" action="/price/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
					<div class="">
						<p>Upload Dataset</p>
						<input type="file" class="name" name="file" required="required" style="width:580px;height:40px;"/>
					</div>
					<div class="">
						<p>Forecast Steps:</p>
						<input type="number" class="name" name="steps" value="{{ steps|default:30 }}" required="required" style="width:580px;height:40px;"/>
					</div>
                    <div class="">
						<p>Select Commodity:</p>
                        <select name="commodity" required class="name" style="width:580px;height:40px;">
                            <option value="">--select--</option>
                            {% for item in commodities %}
                                <option value="{{ item }}">{{ item }}</option>
                            {% endfor %}
                        </select>
					</div>
					<br />
					<input type="submit" value="Predict Price">
				</form>
			</div>

            {% if plot_url %}
                <div align="center">
					<h2>Forecast Plot</h2>
                	<img src="data:image/png;base64,{{ plot_url }}" alt="Forecast Plot"><br>
                	<h3>ARIMA Evaluation</h3><br>
					<p><font color="black"><b>MAE: {{ arima_metrics.mae }}</b></font></p><br>
                	<p><font color="black"><b>MSE: {{ arima_metrics.mse }}</b></font></p><br>
                	<p><font color="black"><b>RMSE: {{ arima_metrics.rmse }}</b></font></p><br>
				</div>
            {% endif %}
			<br/>
			<table id="customers">
				<tr>
                    <th>Date</th>
                    <th>Forecasted Price</th>
				</tr>

				{% for date, price in result_dict.items %}
                    <tr>
                        <td>{{date}}</td>
						<td>{{price}}</td>
                    </tr>
                {% endfor %}

			</table>

		</div>
	</div>
	{% include "footer.html" %}
</body>
</html>