<!DOCTYPE HTML>
<html>
<head>
	{% include "header.html" %}
</head>
<body>
	{% include "menu2.html" %}
	<div class="register-form-main">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>U</span>pdate <span>P</span>rofile
				</h3>
				<div class="tittle-style" align="center">
					<p style="color: red; size: 50px;">{{message}}</p>
				</div>
			</div>
			<div class="login-form">
				<form name="form" action="/user/profile/update/" method="post">
                    {% csrf_token %}
					<div class="">
						<p>Password</p>
						<input type="password" class="name" name="password" required="required" value="{{user.password}}"/>
					</div>
					<div class="">
						<p>Email</p>
						<input type="email" class="name" name="email" required="required" value="{{user.email}}"/>
					</div>
                    <div class="">
						<p>Mobile</p>
						<input type="text" class="name" name="mobile" required="required" pattern="[6789][0-9]{9}" value="{{user.mobile}}"/>
					</div>
					<br />
					<input type="submit" value="Update Profile">
				</form>
			</div>
		</div>
	</div>
	{% include "footer.html" %}
</body>
</html>