<!DOCTYPE HTML>
<html>
<head>
	{% include "header.html" %}
</head>
<body>
	{% include "menu1.html" %}
	<div class="register-form-main">
		<div class="container">
			<div class="title-div">
				<h3 class="tittle">
					<span>U</span>ser <span>L</span>ogin
				</h3>
				<div class="tittle-style" align="center">
					<br/>
					<p>If you have an account with us, please log in.</p>
					<p style="color: red; size: 50px;">{{message}}</p>
				</div>
			</div>
			<div class="login-form">
				<form name="form" action="/user/login/" method="post">
                    {% csrf_token %}
					<div class="">
						<p>User Name</p>
						<input type="text" class="name" name="username" required="required"/>
					</div>

					<div class="">
						<p>Password</p>
						<input type="password" class="name" name="password" required="required"/>
					</div>

					<br />
					<input type="submit" value="Login">
				</form>
			</div>
		</div>
	</div>
	{% include "footer.html" %}
</body>
</html>